<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SlideRootLayout"
    android:background="@color/background_screen_three">

    <LinearLayout
        style="@style/LinearStyle">

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/ic_wisata"/>

        <TextView
            style="@style/TextTitle"
            android:text="@string/slide_three_title"/>

        <TextView
            style="@style/TextDescription"
            android:text="@string/slide_three_description"/>

    </LinearLayout>

</RelativeLayout>